@charset "UTF-8";
.wrapper {
  height: 89vh;
  display: grid;
  grid-template-columns: [first] 100%;
  grid-template-areas: "slide-1" "slide-3" "slide-4" "slide-5" "slide-6";
  background-image: url(../img/bg/projector.png), url(../img/bg/bg4.jpg);
  background-size: auto 70%, cover;
  /* ╨Ь╨░╤Б╤И╤В╨░╨▒╨╕╤А╤Г╨╡╨╝ ╤Д╨╛╨╜ */
  background-position: left top, right bottom, center;
  background-repeat: no-repeat;
  padding: 10px;
  overflow: scroll; }

.slide {
  position: relative;
  height: 100%;
  justify-self: center;
  cursor: pointer;
  margin-bottom: 200px; }
  .slide .content {
    padding-top: 80px;
    padding-left: 5px; }

.slide-img {
  width: 70vw;
  height: auto;
  border-radius: 0.5rem; }

.img-wrapper {
  width: 72vw;
  border-radius: 1.5rem;
  position: absolute; }

.slide-1 {
  grid-area: slide-1; }

.slide-1:hover {
  transform: rotate(0deg); }

.slide-2 {
  grid-area: slide-2; }

.slide-2:hover {
  transform: rotate(0deg); }

.slide-3 {
  grid-area: slide-3; }

.slide-3:hover {
  transform: rotate(0deg); }

.slide-4 {
  grid-area: slide-4; }

.slide-4:hover {
  transform: rotate(0deg); }

.slide-5 {
  grid-area: slide-5; }

.slide-5:hover {
  transform: rotate(0deg); }

.content {
  height: 100%;
  background-size: auto 100%;
  background-repeat: no-repeat; }

.slide-modal {
  height: 100%;
  transition: transform .8s ease-in-out; }

/* #### Desktops #### */
@media screen and (min-width: 1024px) {
  /* some CSS here */
  .wrapper {
    grid-template-columns: [first] 20% [second] 20% [third] 20% [fourth] 20% [fifth] 20%;
    grid-template-rows: [first] 19% [second] 19% [third] 19% [fourth] 19% [fifth] 19% [sixth] 5%;
    grid-template-areas: ". . . . slide-5" ". . . slide-4 . " ". . slide-3 . ." ". slide-2 . . ." "slide-1 . . . ." "slide-6 . . . .";
    background-image: url(../img/bg/projector.png), url(../img/bg/filmstrip-object.png), url(../img/bg/bg4.jpg);
    background-image: url(../img/bg/projector.png), url(../img/bg/bg4.jpg);
    background-size: auto 70%, cover;
    /* ╨Ь╨░╤Б╤И╤В╨░╨▒╨╕╤А╤Г╨╡╨╝ ╤Д╨╛╨╜ */
    background-position: left top, right bottom, center;
    background-repeat: no-repeat;
    padding: 10px;
    overflow: hidden; }

  .slide {
    background-size: auto 100%;
    /* ╨Ь╨░╤Б╤И╤В╨░╨▒╨╕╤А╤Г╨╡╨╝ ╤Д╨╛╨╜ */
    background-repeat: no-repeat;
    height: 150%;
    justify-self: stretch;
    transform: rotate(-30deg);
    transition: transform .8s ease-in-out;
    cursor: pointer; }
    .slide .content {
      padding-top: 29px;
      padding-left: 5px; }
    .slide img {
      width: 230px;
      height: auto;
      border-radius: 0.5rem; } }

/*# sourceMappingURL=index2.csssass.map */
